<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>

  <div class="site-container">

    <div class="app-wrapper">
      <!-- left -->
      <div class="tip-input-container">

        <div class="bill-container">
          <div>
            <h2 class="title-text input-amt">Bill <span class="input-error">*Enter Bill Amount*</span></h2>
          </div>
          <div class="input-container">
            <input class="input" id="bill-total-input" name="billTotalInput" type="number" placeholder="0">
          </div>
        </div>

        <div class="select-tip-container">
          <div>
            <h2 class="title-text input-amt">Select Tip % <span class="input-error">*Enter Tip Amount*</span< /h2>
          </div>
          <div class="percent-selector-container">
            <button data-percent="0.05" class="percent-selector percent-selector-btn">5%</button>
            <button data-percent="0.10" class="percent-selector percent-selector-btn">10%</button>
            <button data-percent="0.15" class="percent-selector percent-selector-btn">15%</button>
            <button data-percent="0.25" class="percent-selector percent-selector-btn">25%</button>
            <button data-percent="0.50" class="percent-selector percent-selector-btn">50%</button>
            <input id="custom-tip-input" name="customTipInput" class="percent-selector" placeholder="Custom"
              type="number">
          </div>
        </div>

        <div class="number-of-people-container">
          <div>
            <h2 class="title-text input-amt">Number Of People <span class="input-error">*Enter # Of People*</span></h2>
          </div>
          <div class="input-container">
            <input id="total-person-input" name="totalPersonInput" class="input" placeholder="0" type="number">
          </div>
        </div>


      </div>
      <!-- right -->
      <div class="tip-amount-container">

        <div class="tip-amount-wrapper">

          <div class="amount-total-container">

            <div class="amount-total-row-wrap">
              <div class="amount-total-row">
                <div>
                  <h2 class="title-text white">Tip Amount</h2>
                  <h3 class="person-text">/ person</h3>
                </div>
                <h2 class="amount-number total-tip-amt-per-person">$0.00</h2>
              </div>
              <div class="amount-total-row">
                <div>
                  <h2 class="title-text white">Total</h2>
                  <h3 class="person-text">/ person</h3>
                </div>
                <h2 class="amount-number total-bill-amt-per-person">$0.00</h2>
              </div>
            </div>
            <div class="btn-wrap">
              <button class="reset-btn" id="calc-btn">Calculate</button>
            </div>

          </div>

        </div>

      </div>


    </div>

  </div>


  <script src="app.js"></script>
</body>

</html>